# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Kids World' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Kids World
  
  # for image
  pod 'SDWebImage'

  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SVProgressHUD'
  pod 'MBProgressHUD', '~> 1.2.0'
  pod 'IQKeyboardManagerSwift'
  
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'FirebaseFirestore'
  pod 'Firebase/Storage'
  pod 'SwiftGifOrigin'
  pod 'GrowingTextView'
  
  pod 'AgoraRtcEngine_iOS'
  
end
